@@ -7,6 +7,9 @@
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    div {
        font-weight: 800;
    }
@@ -28,6 +31,27 @@
        margin: 10px 0px;
        box-shadow: 6px 6px 11px 7px rgb(0 0 0 / 19%);
    }
    .cal {
       box-sizing: border-box;
       width: 80px;
       height: 80px; 
       background-color: #F3F3F3;
       border: 1px solid #CDCDCD;
       border-radius: 10px;
       text-align: center;
       padding-top: 12px;
       font-size: 10pt;
       margin-top: 40px;
       margin-left: 40px;
    }
    .line1 {
        font-size: 20pt;
        font-weight: bold;
        color: #03A9F4
    }
    .line2 {
        color: #9C27B0;
    }
</style>

<body>
@@ -38,6 +62,12 @@
    <div class="coolbox">
        Ich bin cool.
    </div>

    <div class="cal">
        <div class="line1">4</div>
        <div class="line2">Mittwoch</div>
    </div>

</body>

</html>
